<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>PPL Сервис</title>

    <meta name="description" content="Демо описание">
    <meta name="keywords" content="Демо ключевики">
    <meta name="author" content="http://ppl.makefresh.org/"/>
    <meta name="copyright" content="http://ppl.makefresh.org/"/>
    <meta name="site-created" content="2016-21-04"/>

    <link rel="canonical" href="http://ppl.makefresh.org/"/>

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--DEV CSS-->
    <!-- <link rel="stylesheet" type="text/css" href="/css/styles.css"/>-->

    <!--Production CSS-->
    <link rel="stylesheet" type="text/css" href="/css/styles.min.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src=/js/ie.min.js"></script>
    <![endif]-->

</head>

<body>
<!--noindex-->

<!--[if lt IE 9]>
<aside class="alert alert-browsehappy">
    <button type="button" class="close" data-dismiss="alert" area-hidden="true">&times;</button>
    Вы используете <strong>устаревший</strong> браузер. Мы не гарантируем корректное отображение сайта на вашем
    браузере, обоновите ваш браузер <a href="http://browsehappy.com/" rel="nofollow">тут</a>
</aside>
<![endif]-->

<!--/noindex-->

<!--header-->
<header class="main">

    <!--top-->
    <div class="top">

        <!--container-->
        <div class="container">
            <nav role="navigation">
                <ul>
                    <li>
                        <a href="/master.html">Мастер на час</a>
                    </li>
                    <li>
                        <a href="/electro.html">Услуги электрика</a>
                    </li>
                    <li>
                        <a href="/plumber.html">Услуги сантехника</a>
                    </li>
                    <li>
                        <a href="/tech.html">Подключение бытовой техники</a>
                    </li>
                    <li>
                        <a href="/index.html">Ремонт бытовой техники</a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--/container-->

    </div>
    <!--/top-->

    <!--bottom-->
    <div class="bottom">

        <!--container-->
        <div class="container">

            <!--logo-->
            <div class="logo-wrapper">
                <img src="/images/ppl-logo.jpg" alt="logo">
            </div>
            <!--/logo-->

            <!--title-->
            <div class="title">
                <p>
                    Подключение бытовой техники <br>
                    на <span>Бульваре Дмитрия Донского</span>
                </p>
            </div>
            <!--/title-->

            <!--time-->
            <div class="time">
                <span>Пн - Вc 9.00 - 23.00</span>
            </div>
            <!--/time-->

            <!--tel-->
            <div class="phone">
                <span>8 800 222 2222</span>
            </div>
            <!--/tel-->

            <!--btn-wrapper-->
            <div class="btn-wrapper">
                <a href="#recall-form" class="btn btn-blue btn-bold">Вызов мастера</a>
            </div>
            <!--/btn-wrapper-->

        </div>
        <!--/container-->

    </div>
    <!--/bottom-->

</header>
<!--/header-->

<!--main-->
<main>

    <!--container-->
    <div class="container">

        <!--section-menu-->
        <div class="section-menu tech">

            <figure class="washer">
                <a href="#" class="a-wrapper"></a>

                <p>Стиральная машина</p>
            </figure>

            <figure class="frost">
                <a href="#" class="a-wrapper"></a>

                <p>Встраеваемый холодильник</p>
            </figure>

            <figure class="panel">
                <a href="#" class="a-wrapper"></a>

                <p>Варочная панель</p>
            </figure>

            <figure class="shelf">
                <a href="#" class="a-wrapper"></a>

                <p>Духовой шкаф</p>
            </figure>

            <figure class="vent">
                <a href="#" class="a-wrapper"></a>

                <p>Вытяжка</p>
            </figure>

            <figure class="svc">
                <a href="#" class="a-wrapper"></a>

                <p>Встроенная СВЧ</p>
            </figure>

            <figure class="car-wash">
                <a href="#" class="a-wrapper"></a>

                <p>Посудомоечная машина</p>
            </figure>

            <figure class="dry">
                <a href="#" class="a-wrapper"></a>

                <p>Сушильная машина</p>
            </figure>

            <figure class="plate">
                <a href="#" class="a-wrapper"></a>

                <p>Газовая плита</p>
            </figure>

            <figure class="car">
                <a href="#" class="a-wrapper"></a>

                <p>Демонтаж техники</p>
            </figure>

        </div>
        <!--/section-menu-->

        <!--banner-->
        <section class="banner banner-tech">

            <hgroup>
                <h1>Подключение бытовой техники</h1>

                <h2>На бульваре Дмитрия Донского</h2>
            </hgroup>

            <p>Профилактика и обслуживание на дому</p>

            <a href="#recall-form" class="btn btn-white btn-bold">Вызов мастера</a>
        </section>
        <!--/banner-->

        <!--brands-->
        <div class="brands">

            <!--owl-carousel-->
            <div class="owl-carousel">

                <div class="item">
                    <img src="/images/brands/aeg.png" alt="aeg">
                </div>

                <div class="item">
                    <img src="/images/brands/ardo.png" alt="ardo">
                </div>

                <div class="item">
                    <img src="/images/brands/ariston.png" alt="ariston">
                </div>

                <div class="item">
                    <img src="/images/brands/samsung.png" alt="samsung">
                </div>

            </div>
            <!--/owl-carousel-->

        </div>
        <!--/brands-->

    </div>
    <!--/container-->

    <!--price-->
    <section class="price double">

        <h2>Цены</h2>

        <div class="container">

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

            <article>
                <ul>
                    <li>Установка карниза</li>
                    <li>1200 руб.</li>
                </ul>
            </article>

        </div>
        <!--/container-->
    </section>
    <!--/price-->

    <!--advantages-->
    <div class="advantages">
        <!--container-->
        <div class="container">
            <ul>
                <li>
                    8 лет <br>
                    на рынке
                </li>
                <li>
                    Выезд от <br>
                    1 часа
                </li>
                <li>
                    Бесплатная <br>
                    диагоностика
                </li>
                <li>
                    До 2 лет <br>
                    гарантии
                </li>
            </ul>
        </div>
        <!--/container-->
    </div>
    <!--/advantages-->

    <!--guarantee-->
    <section class="guarantee">

        <!--container-->
        <div class="container">

            <!--left-->
            <div class="left">
                <h2>Гарантия</h2>

                <p>
                    <b>Гарантия <span>"СТАНДАРТ"</span></b> - стандартная гарантия, которая дается на предоставленные
                    услуги и комплектующие.
                    Длительность гарантии от 3 мес до 1 года в зависимости от вида услуг. Гарантия дает возможность
                    бесплатно обратиться в сервисный центр в случае повторного возникновении проблемы в течении всего
                    гарантийного срока.
                </p>

                <p>
                    <b>Расширенная гарантия <span>"VIP"</span></b> - в отличие от стандартной гарантии, расширенная
                    предоставляется на 1 год и
                    распространяется на технику целиком. Гарантия дает возможность бесплатно обратиться в сервисный
                    центр в
                    случае любой неисправности с техникой в течении всего года. Стоимость такой гарантии
                </p>

                <a href="#recall-form" class="btn btn-blue">Получить расширеную гарантию</a>

                <p>
                    Вы может получить расширенную гарнатию бесплатно,
                    оформив онлайн заявку через сайт
                </p>


            </div>
            <!--/left-->

            <!--right-->
            <aside class="right">
                <img src="/images/guarantee.jpg" alt="guarantee">
            </aside>
            <!--/right-->

        </div>
        <!--/container-->

    </section>
    <!--/guarantee-->

    <!--about-->
    <section class="about">
        <!--container-->
        <div class="container">

            <!--director-->
            <aside class="director">
                <img src="/images/director.jpg" alt="director">

                <p>
                    Основатель и генеральны директор "PPL СЕРВИС" <br>
                    Журавлев Петр Сергеевич
                </p>
            </aside>
            <!--/director-->

            <!--body-->
            <div class="body">
                <h2>О Компании</h2>

                <p>
                    Компания <b><span>PPL</span>СЕРВИС</b> была основана в 2012 выходцем одной из крупных московских
                    сервисных компаний
                    Журавлевым Петром Алексеевичем. Основными идеологиями сервиса были выбраны два принципа. Во первых
                    необходимо было придерживаться минимальных рыночных цен при сохранении высокого качества, а во
                    вторых -
                    придти к мультисервисной структуре, клиентом которой все же является не техника, а человек. Само же
                    название сервиса происходит от английского слова people в переводе означающее - люди.
                </p>

                <p>
                    Большинство первых сотрудников были товарищами из того же сервиса, многие из них работают и по сей
                    день.
                    Все руководящие должности так же занимают бывшие коллеги и мастера.
                </p>

                <p>
                    За первый год работы сервис начал сотрудничество с крупными поставщиками и официальными
                    дистрибьюторами
                    большинства известных брендов техники. В рамках идеологии мультиобслуживания были подключены новые
                    направления: монтаж электрики и сантехники, а также услуги мастера на час.
                </p>

                <p>
                    Со второго года работы <span>PPL</span> начал обслуживать и юридических лиц, были заключены первые
                    договора.
                </p>

                <img src="/images/certificate-1.jpg" alt="certificate-1">
                <img src="/images/certificate-2.jpg" alt="certificate-2">
                <img src="/images/team.jpg" alt="team.jpg">

            </div>
            <!--/body-->

        </div>
        <!--/container-->

        <!--skills-->
        <div class="skills">

            <!--container-->
            <div class="container">

                <figure>
                    <b>41%</b>

                    <p>Новое</p>
                </figure>

                <figure>
                    <b>21</b>

                    <p>Команда</p>
                </figure>

                <figure>
                    <b>10000</b>

                    <p>Отремонтированных вещей</p>
                </figure>

                <figure>
                    <b>5</b>

                    <p>Гарантия</p>
                </figure>

            </div>
            <!--/container-->

        </div>
        <!--/skills-->

    </section>
    <!--/about-->

    <!--service-->
    <section class="service">

        <!--container-->
        <div class="container">

            <!--left-->
            <aside class="left">
                <img src="/images/service.jpg" alt="service">
            </aside>
            <!--/left-->

            <!--right-->
            <div class="right">
                <h2>Обслуживание юридических лиц</h2>

                <p>
                    <b><span>PPL</span>СЕРВИС</b> уже давно сотрудничает с барами, ресторанами, кофейнями, столовыми и
                    прочими предприятиями
                    общественного питания. Квалификация наших мастеров и широкая специализация сервиса позволяет
                    оказывать большинство сервисных и монтажных услуг нашим клиентам. Возможны варианты, как
                    ежемесячного обслуживания по договору, так и единоразового выезда. К оплате принимается как
                    наличный, так и безналичный расчет.
                </p>

                <a href="#recall-form" class="btn btn-white btn-bold">Оставить заявку</a>
                <a href="#recall-form" class="btn btn-blue btn-bold">8 800 222 2222</a>

                <!--owl-carousel-->
                <div class="owl-carousel">

                    <div class="item">
                        <img src="/images/brands/aeg.png" alt="aeg">
                    </div>

                    <div class="item">
                        <img src="/images/brands/ardo.png" alt="ardo">
                    </div>

                    <div class="item">
                        <img src="/images/brands/ariston.png" alt="ariston">
                    </div>

                    <div class="item">
                        <img src="/images/brands/samsung.png" alt="samsung">
                    </div>

                </div>
                <!--/owl-carousel-->

            </div>
            <!--/right-->

        </div>
        <!--/container-->

    </section>
    <!--/service-->

    <!--reviews-->
    <div class="reviews">

        <!--container-->
        <div class="container">

            <article>
                <p>
                    Компьютер начал тормозить. Вызвала мастера.
                    Приехал где-то через час.
                    Оказалось у меня вирусов было около 10. Удалили и еще антивирус бесплатно установили. Прошел месяц,
                    мне позвонили и спросили как поживает мой компьютер. Было приятно и решила написать отзыв
                </p>
                <footer>
                    <span>21.09.2013 Евгения</span>
                </footer>
            </article>

            <article>
                <p>
                    Компьютер начал тормозить. Вызвала мастера.
                    Приехал где-то через час.
                    Оказалось у меня вирусов было около 10. Удалили и еще антивирус бесплатно установили. Прошел месяц,
                    мне позвонили и спросили как поживает мой компьютер. Было приятно и решила написать отзыв
                </p>
                <footer>
                    <span>21.09.2013 Евгения</span>
                </footer>
            </article>

            <article>
                <p>
                    Компьютер начал тормозить. Вызвала мастера.
                    Приехал где-то через час.
                    Оказалось у меня вирусов было около 10. Удалили и еще антивирус бесплатно установили. Прошел месяц,
                    мне позвонили и спросили как поживает мой компьютер. Было приятно и решила написать отзыв
                </p>
                <footer>
                    <span>21.09.2013 Евгения</span>
                </footer>
            </article>

            <article>
                <p>
                    Компьютер начал тормозить. Вызвала мастера.
                    Приехал где-то через час.
                    Оказалось у меня вирусов было около 10. Удалили и еще антивирус бесплатно установили. Прошел месяц,
                    мне позвонили и спросили как поживает мой компьютер. Было приятно и решила написать отзыв
                </p>
                <footer>
                    <span>21.09.2013 Евгения</span>
                </footer>
            </article>
        </div>
        <!--/container-->

    </div>
    <!--/reviews-->

</main>
<!--/main-->

<!--footer-->
<footer id="map" class="main">

    <!--container-->
    <div class="container">

        <!--recall-form-->
        <div id="recall-form" class="recall-form">
            <ul>
                <li>
                    <b>Наш адрес:</b> Мы работаем по всей Москве и МО
                </li>
                <li>
                    <b>Для отзывов:</b> info@pkmaster-24.ru
                </li>
                <li>
                    <b>Наш телефон:</b> 8(495) 755 23 46
                </li>
                <li>
                    <b></b>
                </li>
                <li>
                    <b></b>
                </li>
            </ul>
            <p>
                Также Вы можете отправить нам заявку и
                наш оператор свяжеться с
                Вами через 2 минуты, спасибо!
            </p>

            <form action="/" name="recall-form" method="POST">
                <input type="text" name="name" placeholder="Имя">
                <input type="text" name="phone" placeholder="Телефон">
                <input type="submit" class="btn btn-blue" value="Отправить">
            </form>
        </div>
        <!--/recall-form-->

    </div>
    <!--/container-->

</footer>
<!--/footer-->

<!--DEV JS-->
<!--<script src="js/main.js"></script>-->

<!--Production JS-->
<script src="js/main.min.js"></script>

<script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>

<script>
    $(function () {

        /*
         Brand slider*/
        $('.brands .owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            navText: ['', ''],
            items: 8
        });

        /*
         Service slider*/
        $('.service .owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            nav: true,
            navText: ['', ''],
            items: 4
        });


        ymaps.ready(init);

        function init() {

            ymaps.geocode('Москва бульвар Дмитрия Донского', {results: 1}).then(function (res) {
                // Выбираем первый результат геокодирования.
                var firstGeoObject = res.geoObjects.get(0),

                // Создаем карту с нужным центром.
                        myMap = new ymaps.Map("map", {
                            center: firstGeoObject.geometry.getCoordinates(),
                            zoom: 15
                        });

                myMap.container.fitToViewport();

            });
        }

    });
</script>

</body>
</html>
